# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dafholding_assig' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dafholding_assig
	
	pod 'SnapKit', '~> 5.0.0'
	pod 'Firebase/Storage'
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
	pod 'Firebase/Database'
	pod 'Cosmos'

  target 'dafholding_assigTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dafholding_assigUITests' do
    # Pods for testing
  end

end
